# Dockerfile for React Frontend

# Use an official Node.js runtime as a parent image
FROM node:16-alpine

# Set the working directory in the container
WORKDIR /app/frontend

# Copy package.json and package-lock.json (if available) to the working directory
COPY ./frontend/package*.json .

# Install frontend dependencies
RUN npm install

# Copy the rest of the frontend application code into the container
COPY ./frontend/ .

# Build the React app for production
RUN npm run build

# Serve the React app with a simple static server like Nginx or serve
# For simplicity, we'll use serve during development or a multi-stage build for production
# In a production setup, you'd typically serve the build folder with Nginx
EXPOSE 3000

# Command to run the React app in development mode
CMD ["npm", "start"]