[alembic]
script_location = backend/alembic
sqlalchemy.url = driver://user:pass@host/dbname

# Generic, but useful config for migrations
revision_environment = false
version_locations = %(script_location)s/versions
# The file where the alembic environment is setup.
# This should be relative to the script_location.
file_template = %%(rev)s_%%(head)s_%%(branch)s_%%(slug)s

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S