[alembic]
# path to migration scripts
script_location = alembic

# revision file template
revision_identifier = %%(revision)s
revision_format = %%(rev)s_%%(head)s

# template used to generate new migration scripts
# comment out to use default, 'fast_temp'
# template_path =

# generic, or "standard" prevent-auto-downgrade functionality
# set to 'true' to go further, or 'false' to disable this feature
# prevent_auto_downgrade = true

# use more verbose output for diffs
# compare_type = True

# logging configuration
[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers = console
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
